<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Javascripts</title>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <style>
        /* body {
            background-color: red;
            text-align: center;
            color: white
        } */

        /* .namas {
            background-color: lightgreen !important;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        .namas span {
            display: inline-block;
            transition: 1s;

        }

        .namas span:hover {
            transform: scale(2); */
        /* } */
    </style>
</head>

<body>
    <!-- <ul>
        <li class="nama">Gian Sonia</li>
        <li class="nama">Salman</li>
        <li class="nama">Hamni</li>
    </ul> -->
    <ul>
        <li class="nama">Gian Sonia</li>
        <li class="nama">Salman</li>
        <li class="nama">Hamni</li>
    </ul>

    <h1 class="namas">Gian Sonia</h1>

    <script src="LatihanCallbacks.js"></script>
</body>

</html>